NODE_ENV=development
PORT=8080

hostDB=127.0.0.1
usernameDB=root
passwordDB=password
nameDB=answer_exchange

jwtSecret=asdflkjasdflkjasdflkjasdlfkj
jwtExpiration=3600

AWS_ACCESS_KEY_ID=asdfasdfasdfasdfasdf
AWS_SECRET_ACCESS_KEY=asdfasdfasdfasdf